<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG Disease Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url('/static/assets/img/people_ocean_bg.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            background: transparent;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .hero {
            max-width: 700px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            padding-bottom: 20px;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .btn {
            background: #037903;
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 50px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #d33d18;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="{{ url_for('cardioinsight') }}">CardioInsight®</a>
    </nav>
    
    <div class="hero">
        <h1>Listen to Your Heart—We’ll Help You Understand It.</h1>
        <p>Experience the power of AI at your fingertips – get instant insights into your heart health with just a click.</p>
        <a href="{{ url_for('upload') }}" class="btn">Get Started</a>
    </div>
</body>
</html>
